IngredientWindow.xaml

<Window x:Class="Lecture15.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture15"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="nameItemTemplate">
            <Label Content="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="deleteButtonItemTemplate">
            <Button Click="DeleteButton_Click">Delete</Button>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="First Name" CellTemplate="{StaticResource nameItemTemplate}" />
                <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource deleteButtonItemTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="0" Grid.Row="1" Name="Name" />
        
        <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Right" Click="AddButton_Click">Add</Button>
    </Grid>
</Window>
